<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户登录</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jQuery/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
  			$("#loginMethod1").focus(function(){
    			$("#login1").css("display","inline");
    			$("#login2").css("display","none");
    			
  			});



  			$("#loginMethod2").focus(function(){
    			$("#login2").css("display","inline");
    			$("#login1").css("display","none");
  			});
		});

	</script>
	<style type="text/css">
		#headDiv{
			width: 100%;
			height: 100px;
			border-bottom: solid 1px #D8BFD8 ;
		}
		#h_d1{
			margin-left:15%;
			margin-top:15px;
			
			border-right: solid 1px #D8BFD8;
			float: left;
			width: 12%;
			height: 60px;
			
		}
		#h_d2{
			color: #A9A9A9;
			font-size: 43px;
			margin-top: 15px;
			margin-left: 20px;
			float: left;
		}
		#h_p1{
			color:green;
			font-size: 40px;
			font-family: "华文行楷";
			padding-bottom: 0px;
		}
		#hh_d1{
			font-size: 13px;
			font-family:"华文行楷";
			background-color: #778899;
			color:#B0E0E6;
			margin-top: 0px;
			padding-top: 0px;
			margin-right: 10px;
		}
		#h_d3{	
			text-align: right;
		}	
		#loginBtn{
			background-color: #32CD32;
			border-color: #32CD32;
			font-size:15px;
			width: 80px;
		}
		#p1{
			font-size: 15px;
		}
		#midDiv{
			width: 100%;
			height: 500px;
			border-bottom: solid 1px #D8BFD8;
			background-color: #32CD32;
		}
		#b1{
			width: 200px;
			height: 150px;
		}
		#b2{
			width: 200px;
			height: 150px;
		}
		#p2{
			font-size: 25px;
		}
		#m_d1{
			margin-left: 200px;
		}
		#inputLogin{
			width: 25%;
			height: 350px;
			background: #F5F5F5;
			margin-left: 60%;
			padding: 25px 25px 25px 25px;
			opacity: 0.9;
		}
		#loginButton{
			margin-left: 50%;
			width: 175px;
			background-color: #32CD32;
		}
		#login1{
			display: inline;
		}
		#login2{
			display: none;
		}
		#midDiv_div{
			float: left;
			margin-top: 80px;
			margin-left: 25%;
		}
		#midDiv_p1{
			font-size: 30px;
			color: #D3D3D3;
		}
		#midDiv_p2{
			font-size: 18px;
			color: #C0C0C0;
		}
		#loginMethod1{
			background-color: #32CD32;
		}
		#loginMethod2{
			background-color: #32CD32;
		}
		#f1{
			margin-top:30px;
			float: left;
		}
		#f2{
			margin-left: 130px;
			margin-top:30px;
			float: left;
		}
		#f3{
			margin-left: 130px;
			margin-top:30px;
			float: left;
		}
		#f4{
			margin-left: 130px;
			margin-top:30px;
			float: left;
		}
		#f5{
			margin-left: 130px;
			margin-top:30px;
			float: left;
		}
	</style>
</head>
<body>
	<header>
		<div id="headDiv">
			<div id="h_d1">
				<div id="h_p1">心灵之窗</div>
				<div id="hh_d1">
					打开心灵的窗户，让阳光进入
				</div>			
			</div>
			<div id="h_d2">
				欢迎登录 
			</div>
			<div id="h_d3">
			<br><br>
				<b id="p1">没有账号?</b>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary" id="loginBtn" onclick="window.location.href='register_choose.html'">&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		</div>
		<div id="midDiv">
		<div id="midDiv_div">
			<p id="midDiv_p1">心灵之窗&nbsp;&nbsp;&nbsp;微信服务平台</p>
			<p id="midDiv_p2">微信扫描&nbsp;&nbsp;&nbsp;您身边的心理健康专家</p>
			<br>
			<img src="img/ewm.png" width="220px" height="220px">
		</div>
		<br><br><br>
			<div id="inputLogin">
		<form class="bs-example bs-example-form" role="form">
			<div class="input-group input-group-lg">
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-success">
						<input type="checkbox"  id="loginMethod1"> 账号密码登录
					</label>
					<label class="btn btn-success">
						<input type="checkbox"  id="loginMethod2"> 手机验证码登录 
					</label>
				</div>
			</div><hr>


			<div id="login1">
				<div class="input-group input-group-lg" >
					<span class="input-group-addon">账号</span>
					<input type="text" class="form-control" placeholder="手机/邮箱">
				</div><br>
				<div class="input-group input-group-lg">
					<span class="input-group-addon">密码</span>
					<input type="password" class="form-control" placeholder="">
				</div><br>
				<div class="input-group input-group-sm">
	            	<div><input type="checkbox" name="">自动登录
	            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            	<a href="#">忘记密码?</a></div>
				</div><br>
				<div class="input-group input-group-lg">
	        			<button type="submit" class="btn btn-default btn-lg" id="loginButton">
	          				 登录
	        			</button>
				</div>
			</div>

			
			<div id="login2">
				<div class="input-group input-group-lg" >
					<span class="input-group-addon">手机号</span>
					<input type="text" class="form-control" placeholder="">
				</div><br>
				<div class="input-group input-group-lg">
					<span class="input-group-addon">验证码</span>
					<input type="password" class="form-control" placeholder="">
				</div><br>
				<div class="input-group input-group-sm">
	            	<div><input type="checkbox" name="">自动登录
	            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	            	<button type="button">
							获取验证码
					</button>
				</div><br>
				<div class="input-group input-group-lg">
	        			<button type="submit" class="btn btn-default btn-lg" id="loginButton">
	          				 登录
	        			</button>
				</div>
			</div>

		</form>
	</div>
		</div>
	</header>
	<footer class="container py-5 col-7">
      <div class="row">
        <div class="col-12 col-md" id="f1">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md" id="f2">
          <h5>我是求助者</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">免费注册</a></li>
            <li><a class="text-muted" href="#">登录</a></li>
            <li><a class="text-muted" href="#">初次质询指南</a></li>
            <li><a class="text-muted" href="#">更多常见问题</a></li>
          </ul>
        </div>
        <div class="col-6 col-md" id="f3">
          <h5>我是咨询师</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">咨询师入驻</a></li>
            <li><a class="text-muted" href="#">咨询师国家职业标准</a></li>
            <li><a class="text-muted" href="#">咨询师指南</a></li>
          </ul>
        </div>
        <div class="col-6 col-md" id="f4">
          <h5>关于心灵之窗</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">心灵之窗介绍</a></li>
            <li><a class="text-muted" href="#">法律声明</a></li>
            <li><a class="text-muted" href="#">联系我们</a></li>
          </ul>
        </div>
        <div class="col-6 col-md" id="f5"> 
          <h5>友情链接</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">亲亲宝贝网</a></li>
            <li><a class="text-muted" href="#">心理测试网</a></li>
            <li><a class="text-muted" href="#">爸妈在线心理网</a></li>
            <li><a class="text-muted" href="#">辽宁自考网</a></li>
          </ul>
        </div>
      </div>
    </footer> 
</body>
</html>